{
  "name": "a11y-remediation",
  "version": "0.1.0",
  "description": "Scan a locally running Angular app for accessibility violations, apply fixes, and measure the effect.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "bin": {
    "a11y": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prea11y": "npm run build",
    "a11y": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@angular/compiler": "^21.2.25",
    "@axe-core/playwright": "^4.13.0",
    "commander": "^15.0.0",
    "playwright": "^1.63.0",
    "typescript": "~5.9",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "vitest": "^5.0.3"
  }
}
